{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "serv-dev-f2557",
          "appId": "1:330461197293:android:922dba5f98e7f9b3c8ede4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "serv-dev-f2557",
          "configurations": {
            "android": "1:330461197293:android:922dba5f98e7f9b3c8ede4",
            "windows": "1:330461197293:web:c41d5cd999f8eb57c8ede4"
          }
        },
        "lib/firebase_options_dev.dart": {
          "projectId": "serv-dev-f2557",
          "configurations": {
            "android": "1:330461197293:android:922dba5f98e7f9b3c8ede4",
            "web": "1:330461197293:web:602c75d5dd57aa58c8ede4"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5002
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
